# Template

./: pom.xml
src/main/java/: StringTemplate.java
src/main/java/io/ngss/utils/: StringTemplate.java
src/test/java/: StringTemplateTest.java
